ChessPresenter/ChessPresenter/ChessGame.xaml

<Window x:Class="ChessPresenter.ChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChessGame" Height="800" Width="670" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="BlackKldBorder" Height="55" Orientation="Horizontal"></StackPanel>
            <Grid x:Name="Chessboard" Height="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel x:Name="WhiteKldBorder" Height="55" Orientation="Horizontal"></StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
