ChessPresenter/ChessPresenter/NewAIWindow.xaml

<Window x:Class="ChessPresenter.NewAIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewAIWindow" Height="222" Width="300">
    <Grid Height="170">
        <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="URL" Height="28" HorizontalAlignment="Left" Margin="35,44,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="AI Type" Height="28" HorizontalAlignment="Left" Margin="26,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="154" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="154" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,80,0,0" Name="comboBox1" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="White" ></ComboBoxItem>
            <ComboBoxItem Content="Black" ></ComboBoxItem>
            <ComboBoxItem Content="Either"  ></ComboBoxItem>
        </ComboBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,135,37,0" Name="Cancel_Btn" VerticalAlignment="Top" Width="75" Click="Cancel_Btn_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="44,135,0,0" Name="Ok_Btn" VerticalAlignment="Top" Width="75" Click="Ok_Btn_Click" />
    </Grid>
</Window>
